# review-cli

./: AICR.CLI.sln
dot_net/src/AICR.CLI/: AICR.CLI.csproj
dot_net/src/AICR.Core/: Class1.cs
dot_net/src/AICR.Providers/: AICR.Providers.csproj  Class1.cs
src/AICR.CLI/: AICR.CLI.csproj  Program.cs  ReviewMode.cs
src/AICR.Core/: AICR.Core.csproj
src/AICR.Core/Interfaces/: IGitService.cs
src/AICR.Core/Models/: DiffResult.cs  FileDiff.cs
src/AICR.Core/Services/: GitService.cs
src/AICR.Providers/: AICR.Providers.csproj
src/AICR.Providers/Abstractions/: IReviewProvider.cs
src/AICR.Providers/Gemini/: GeminiCliProvider.cs
src/AICR.Providers/Gemini/Models/: GeminiCliOptions.cs
